{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _COLUMN AS EXECUTE SELECT TableName, ColumnName, DataType, Options, NoNull, Position, DefinedBy FROM __COLUMN WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"TableName",
                          "tp":"String"
                        },
                        {
                          "nm":"ColumnName",
                          "tp":"String"
                        },
                        {
                          "nm":"DataType",
                          "tp":"String"
                        },
                        {
                          "nm":"Options",
                          "tp":"String"
                        },
                        {
                          "nm":"NoNull",
                          "tp":"Boolean"
                        },
                        {
                          "nm":"Position",
                          "tp":"Integer"
                        },
                        {
                          "nm":"DefinedBy",
                          "tp":"String"
                        }
                      ],
                      "nm":"_COLUMN",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__COLUMN",
          "lm":0,
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";",
          "to":0
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    }
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "active":"__COLUMN",
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "height":448,
            "hidden":false,
            "left":483,
            "portlet":"__COLUMN",
            "pos":0,
            "state":"flt",
            "title":"Window",
            "top":148,
            "width":956,
            "zindex":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"TableName",
            "id":"TableName",
            "location":0,
            "tl":"Table Name",
            "tp":"text",
            "width":154
          },
          {
            "fm":"ColumnName",
            "id":"ColumnName",
            "location":1,
            "tl":"Column Name",
            "tp":"text",
            "width":129
          },
          {
            "fm":"DataType",
            "id":"DataType",
            "location":2,
            "tl":"Data Type",
            "tp":"text",
            "width":69
          },
          {
            "fm":"Options",
            "id":"Options",
            "location":3,
            "tl":"Options",
            "tp":"text",
            "width":54
          },
          {
            "fm":"NoNull",
            "id":"NoNull",
            "location":4,
            "tl":"No Null",
            "tp":"text",
            "width":52
          },
          {
            "fm":"Position",
            "id":"Position",
            "location":5,
            "tl":"Position",
            "tp":"numeric",
            "width":56
          },
          {
            "fm":"DefinedBy",
            "id":"DefinedBy",
            "location":6,
            "tl":"Defined By",
            "tp":"text",
            "width":73
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"__COLUMN",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_COLUMN",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__COLUMN",
            "dmtbid":[
              "_COLUMN"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_COLUMN"
        },
        "upid":"__COLUMN",
        "varTypes":{
          "ColumnName":"String",
          "DataType":"String",
          "DefinedBy":"String",
          "NoNull":"Boolean",
          "Options":"String",
          "Position":"Integer",
          "TableName":"String"
        }
      }
    }
  ]
}