{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":388,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Blank1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":60,
            "widthDflt":764,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiblank",
      "portletConfig":{
        "amiPanelId":"Blank1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "upid":"Blank1"
      }
    }
  ]
}